<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
        <link rel="stylesheet" type="" href="./style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>dApp</title>
        <script defer src="main.js" type="module"></script>
    </head>
    <body>
        <h1>Hello Solana Blockchain!</h1>
        <div class="is-not-connected">
            <form method="post" autocomplete="off" id="connect">
                <input type="password" name="private-key" value="" placeholder="enter private key">
                <button type="submit">connect</button>
                <span class="error"></span>
            </form>
        </div>
        <div class="is-connected">
            <span id="public-key"></span>
            <button type="button" id="disconnect">disconnect</button>
        </div>
        <hr>
    </body>
</html>
